<!DOCTYPE html>
<html lang="en">
   <head>
       <title>MyRecipe</title>
       <meta charset="utf-8">
       
       <!-- Stylesheet -->
       <link rel="stylesheet" type="text/css" href="style.css">
       
       <!-- HTML5 Shiv -->
       <script src="js/html5shiv.js"></script>
       
   </head>
   
   <body>
        <header>
           <div class="left">
              <ul>
                  <li><a href="">Popular Recipes</a></li>
                  <li><a href="">Whats New</a></li>
              </ul> 
           </div>
           
           <div class="right">
               <ul>
                  <li><a href="">Categories</a></li>
                  <li><a href="">Meal Ideas</a></li>
              </ul>
           </div>
            
            <div id="logo">
                <img src="images/chefs-hat.png"/>
                <p>MyRecipes</p>
            </div>
        </header> 
        
        <div id="main">
             <p>Join our email club</p>
            
            <p>Sign up now!</p>
            
            <form>
                <input id="email" type="email" name="email" placeholder=" enter your email">
                <input id="click" type="submit" value="CLICK HERE">
            </form>  
        </div>
        
        <div class="cf">
            <div class="box">
                <a href="">
                   <img src="images/pizza.jpg"/>
                    <p>Vegetarian?</p>
                </a>
            </div>
            <div class="box middle">
                <a href="">
                   <img src="images/pasta.jpg"/>
                    <p>5 Minute Meals</p>
                </a>
            </div>
            <div class="box">
                <a href="">
                   <img src="images/diet.jpg"/>
                    <p>Diet Recipes</p>
                </a>
            </div>
        </div>
       
       <footer>
           <img src="images/cutlery.png" />
           
           <nav>
               <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Suggest a Recipe</a></li>
                    <li><a href="">Privacy</a></li>
               </ul>
           </nav>
           
       </footer>
       
   </body>
   
    
    
</html>