<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyHotel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
    <link href="css/carousel.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      <!-- NAVBAR -->
      
    <nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#"><strong>MyHotel</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"> STAY WITH US <span class="sr-only">(current)</span></a></li>
        <li><a href="#">RESTAURANTS</a></li>
        <li><a href="#">SPA FACILITIES</a></li>
          <li><a href="#">WEDDINGS</a></li>
      </ul>
        
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
        
      <ul class="nav navbar-nav navbar-right">
          
        <li><a href="#">
            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> CONTACT US</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">DISCOVER <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">NATURAL SURROUNDINGS</a></li>
            <li><a href="#">WHERE TO VISIT</a></li>
            <li><a href="#">TAKE A TOUR</a></li>
            <li class="divider"></li>
            <li><a href="#">CORPORATE</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container -->
</nav>
      <!-- NAVBAR END -->
      
      <!-- CAROUSEL -->
      <div class="container"> <!-- Wrap the rest of the page in another container to center all the content. -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/pool.jpg" alt="pool">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/entrance.jpg" alt="pool">
      <div class="carousel-caption">
        
      </div>
    </div>
          
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        
      <!-- CAROUSEL END -->
          
      <!-- 3 COLUMNS -->
          
    <div class="row text-center">
        <div class="col-lg-4">
          <h2>Never far away</h2>
          <p>With over 150 locations worldwide, your never far away from us.</p>
          <p><a class="btn btn-primary" href="#" role="button">Locations &raquo;</a></p>
        </div>
        
        <div class="col-lg-4">
          <h2>Frequent visitor?</h2>
          <p>Join the MyHotel club for fantastic savings and loyalty rewards. </p>
          <p><a class="btn btn-primary" href="#" role="button">Join our club &raquo;</a></p>
       </div>
        
        <div class="col-lg-4">
          <h2>Rooms to suit you</h2>
          <p>Packages are available to suit any taste and budget. Call our friendly team to discuss.</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
                   
      <!-- 3 COLUMNS END -->
      
      <!-- START THE FEATURETTES -->
      
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Wedding packages.<span class="text-muted"> Tailor made to suit you.</span></h2>
            
          <p class="lead"> Let us take care of your special day in our fully licenced wedding venue. 
            </p>
        </div>
          
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/wedding.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/restaurant.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">First class dining.<span class="text-muted"> Taken care of by our world class chefs.</span></h2>
              
          <p class="lead">Choose from our 3 famous restaurants. Each with it's own theme, whichever you choose you will not be disappointed.   </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Discover our spa facilities<span class="text-muted"> You will never want to leave.</span></h2>
              
          <p class="lead">Make the most of your stay with our fully equipped spa facilities.  </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/spa.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
          
          <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 MyHotel &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      
   </div> <!-- /.container -->
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>